<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>京东网上商城</title>
  <link rel="stylesheet" type="text/css" href="css.css">
 </head>
<Script src="js/myAnimate.js"></script>
<script src="js/mycode.js"></script>
<script src="js/js.js"></script>

 <body>
    <div id="top">
       <div id="top-center">
	      <span class="xing"></span>
	       <ul class="left">
		     <li><a href="#">收藏京东商城</a> |</li>
			 <li><a href="#">360TOP奢侈品</a> |</li>
			 <li><a href="#">迷你挑</a> |</li>
			 <li><a href="#">京东好药师</a></li>
		   </ul>
		   <ul class="right">
             <li>您好，欢迎来到京东商城！<a href="#">[登录]</a> <a href="#">[免费注册]</a> |</li>
             <li><a href="#">我的订单</a> |</li>
             <li>特色栏目 |</li>
             <li><a href="#">移动京东</a> |</li>
             <li>企业服务 |</li>
             <li><a href="#">客户服务</a> </li>
		   </ul>
	   </div>
	</div>
	<!--导航开始-->
	<div id="nav">
	  <div class="top"><img src="images/top.png"></div>
	     <div class="middle">
	         <div class="left"><img src="images/logo_01.png" class="logo"><img src="images/2012.gif" calss="feng" ></div>
			 <div class="search">
			    <div class="top"><input type="text"><span>搜索</span></div>
				<div class="bottom">热门搜索：<a href="#"><span>孙杨再破记录</span> </a> <a href="#">固态硬盘</a>  <a href="#">送东券</a>  <a href="#">XT885</a>  <a href="#">羽毛球专场</a>  <a href="#">康佳超薄LED</a>  <a href="#">正能量</a></div>
			 </div>
			 <div class="right">
			   <div class="my"><span class="wo"></span><span class="text"><a href="#">我的京东</a></span><span class="san"></span></div>
			   <div class="car">
			      <span class="suan"><a href="">去购物车结算</a></span><span class="jiao"></span>
				  
			   </div>
			 </div>
	     </div>
	  <div class="bott">
	     <div class="bott-l"></div>
         <div class="bott-2"><a href="#">全部商品分类</a></div>
		 <div class="bott-c">
		   <ul>
		     <li class="shouye"><a href="">首页</a></li>
			 <li><a href="">服装城</a></li>
			 <li><a href="">日韩馆</a></li>
			 <li><a href="">团购</a></li>
			 <li><a href="">夺宝岛</a></li>
			 <li><a href="">京东社区</a></li>
		   </ul>
		 </div>
		 <div class="bott-r"></div>
	  </div>
	</div>
	<!--导航结束-->
	<!--幻灯片行开始-->
	<div id="huan">
       <div class="left">
	     <ul>
		    <li><span class="dian"></span>图书、电子书刊、音像<span class="dayu"></span></li>
			<li><span class="dian"></span>家用电器<span class="dayu"></span></li>
			<li><span class="dian"></span>手机数码<span class="dayu"></span></li>
			<li><span class="dian"></span>电脑、办公<span class="dayu"></span></li>
			<li><span class="dian"></span>家居家装、厨具<span class="dayu"></span></li>
			<li><span class="dian"></span>服饰鞋帽<span class="dayu"></span></li>
			<li><span class="dian"></span>个护化妆<span class="dayu"></span></li>
			<li><span class="dian"></span>礼品箱包、钟表、珠宝<span class="dayu"></span></li>
			<li><span class="dian"></span>运动健康<span class="dayu"></span></li>
			<li><span class="dian"></span>汽车用品<span class="dayu"></span></li>
			<li><span class="dian"></span>母婴、玩具乐器<span class="dayu"></span></li>
			<li><span class="dian"></span>食品饮料、保健食品<span class="dayu"></span></li>
			<li><span class="dian"></span>彩票、旅行、充值、票务<span class="dayu"></span></li>
		 </ul>
		 <div class="quan"><a href="">全部商品分类</a></div>
	   </div>
	   <div class="center">
	       <!--开始开始开始开始开始开始开始开始开始开始开始开始开始开始开始开始开始开始开始开始开始开始开始开始开始开始开始开始开始开始开始-->
              <div id="out">
     <div class="box">
	   <img src="images/6.png"/>
	   <img src="images/7.png"/>
	   <img src="images/8.png"/>
	   <img src="images/9.png"/>
	   <img src="images/10.png"/>
	   <img src="images/11.png"/>
	   <div style="clear:both;"></div>
	 </div>
	 <div class="bottomss">
	 </div>
	 <ul class="buttonss">
		<li class="select" id="gundong">1</li>
		<li id="gundong">2</li>
		<li id="gundong">3</li>
		<li id="gundong">4</li>
		<li id="gundong">5</li>
		<li id="gundong">6</li>
	 </ul>

  </div>
		   <!--结束结束结束结束结束结束结束结束结束结束结束结束结束结束结束结束结束结束结束结束-->
	   </div>
	   <div class="right">
	     <div class="top">
		   <div class="kuan"><span class="fu"></span><span class="text">货到付款</span></div>
		   <div class="fei"><span class="yun"></span><span class="text">满39元免运费</span></div>
		   <div class="mei"><span class="shang"></span><span class="text">售后上门</span></div>
		 </div>
		 <div class="mid">
            <div class="mid-t"><span class="kuaibao">京东快报</span><span class="more"><a href="">更多快报 ></a></span></div>
			<div class="mid-b">
			   <ul class="haha">
			     <li><a href="">京东电脑配件改装大赛！</a></li>
				 <li><a href="">车品嘉年华，盛大开幕！</a></li>
				 <li><a href="">家电夺金PK 全场5折起</a></li>
				 <li><a href="">服饰清仓 满200减100</a></li>
			   </ul>
			   <ul class="haha">
			     <li><a href="">京东电脑配件改装大赛！</a></li>
				 <li><a href="">车品嘉年华，盛大开幕！</a></li>
				 <li><a href="">家电夺金PK 全场5折起</a></li>
				 <li><a href="">服饰清仓 满200减100</a></li>
			   </ul>
			</div>

		 </div>
		 <div class="bot">
            <ul>
			  <li>充值</li>
			  <li>旅行</li>
			  <li>彩票</li>
			  <li>游戏</li>
			</ul>
            <div class="chongzhi">
               <span class="phone">手机号:<input type="text"></span>
               <p>支持移动、联通、电信</p>
			   <span class="phone">面值:<select><option>30元</option><option>50元</option><option>100元</option><option>200元</option></select></span>

			</div>
		 </div>
	   </div>
	</div>
	<!--幻灯片行结束-->
	<!--抢购行开始-->
	<div id="qianggou">
	  <div class="qiang-l">
	    <ul class="na">
		   <li class="feng" id="one" >疯狂换购</li>
		   <li class="feng">热卖商品</li>
		   <li class="feng">热评商品</li>
		   <li class="feng">新品上架</li>
		   <li class="feng" id="wuxian" >猜您喜欢</li>
		</ul>
		<div class="qiang-l-b">
           <ul>
		     <li>
			    <div class="images-qiang1"><img src="images/1.png"></div>
                <h3>德国cybex儿童安全座椅</h3><br />
				<p>京东价：<span>￥1800.00</span></p>
			 </li>
			 <li>
			    <div class="images-qiang1"><img src="images/1.png"></div>
                <h3>德国cybex儿童安全座椅</h3><br />
				<p>京东价：<span>￥1800.00</span></p>
			</li>
			 <li>
			   <div class="images-qiang1"><img src="images/1.png"></div>
                <h3>德国cybex儿童安全座椅</h3><br />
				<p>京东价：<span>￥1800.00</span></p>
			 </li>
			 <li>
			   <div class="images-qiang1"><img src="images/1.png"></div>
                <h3>德国cybex儿童安全座椅</h3><br />
				<p>京东价：<span>￥1800.00</span></p>
			 </li>
			 <li>
			   <div class="images-qiang1"><img src="images/1.png"></div>
                <h3>德国cybex儿童安全座椅</h3><br />
				<p>京东价：<span>￥1800.00</span></p>
			 </li>
		   </ul>
		</div>
	  </div>
	  <div class="qiang-r">
         <div class="qiang-r-t">京东首发</div>
	     <div class="qiang-r-b">
		   <div class="top" >
		      <img src="images/a.png" align="left">
			  <span>闪迪涂鸦16G</span><br />2012年新款U盘CZ53个性涂鸦版已登陆京东。CZ53以个性自由为设计理念。闪迪U盘均附带加密软件及2G在线存储附加功能，闪迪
		   </div>
		   
		   <div class="top" id="classtop">
		      <img src="images/a.png" align="right">
			  <span>闪迪涂鸦16G</span><br />2012年新款U盘CZ53个性涂鸦版已登陆京东。CZ53以个性自由为设计理念。闪迪U盘均附带加密软件及2G在线存储附加功能，闪迪
		   </div>
		 
		 </div>
	


     </div>
	</div>
	<!--抢购行结束-->
    <!--限时抢购开始-->
	<div id="xianshi">
       <div class="left">
           <div class="one">限时抢购</div>
		   <div class="two">
		      <ul>
			     <li>
				    <div class="bao">剩余<span>00</span>小时<span>36</span>分<span>34</span>秒</div>
					<div class="baofu"><img src="images/v.jpg"><h3><a href="#">GUGA13件套抽屉式宝宝服礼盒，超值疯抢</a></h3></div>
					<div class="jiage">抢购价：<b>￥99.00</b></div>
				 </li>
				 <li>
				    <div class="bao">剩余<span>00</span>小时<span>36</span>分<span>34</span>秒</div>
					<div class="baofu"><img src="images/v.jpg"><h3><a href="#">GUGA13件套抽屉式宝宝服礼盒，超值疯抢</a></h3></div>
					<div class="jiage">抢购价：<b>￥99.00</b></div>
				 </li>
				 <li>
				    <div class="bao">剩余<span>00</span>小时<span>36</span>分<span>34</span>秒</div>
					<div class="baofu"><img src="images/v.jpg"><h3><a href="#">GUGA13件套抽屉式宝宝服礼盒，超值疯抢</a></h3></div>
					<div class="jiage">抢购价：<b>￥99.00</b></div>
				 </li>
				 <li>
				    <div class="bao">剩余<span>00</span>小时<span>36</span>分<span>34</span>秒</div>
					<div class="baofu"><img src="images/v.jpg"><h3><a href="#">GUGA13件套抽屉式宝宝服礼盒，超值疯抢</a></h3></div>
					<div class="jiage">抢购价：<b>￥99.00</b></div>
				 </li>
				 <li>
				    <div class="bao">剩余<span>00</span>小时<span>36</span>分<span>34</span>秒</div>
					<div class="baofu"><img src="images/v.jpg"><h3><a href="#">GUGA13件套抽屉式宝宝服礼盒，超值疯抢</a></h3></div>
					<div class="jiage">抢购价：<b>￥99.00</b></div>
				 </li>

			  </ul>
		   </div>
	   </div>
       <div class="right">
          <div class="top"> 
		    <p>今日团购</p>
            <div class="cl"><span class="one"><a href="#">（全北京通用）超实惠风暴来袭！全北京免费配送，全北京市所有味多美店面均可使用！仅售169元！抢购原价200元的味多美代金卡!</a><br><span class="qian">原价：<del>200.00</del></span></span><img src="images/ee.jpg" align="right"></div>
			<div class="tus"><img src="images/2012-08-10_210735.png"></div>
		  </div>
          <div class="imgs"> <img src="images/rBEGDVAkYfoIAAAAAABFeDLpvwAAABWlQIRbhEAAEWQ937.jpg"></div>
	   </div>
	</div>
	<!--限时抢购结束-->
	<!--电脑数码开始-->
	<div id="diannao">
        <div class="liren-l">
		    <div class="top"></div>
		    <div class="left">
			  <ul>
			    <a href=""><li><b>·</b>笔记本</li></a>
				<a href=""><li><b>·</b>数码相机</li></a>
				<a href=""><li><b>·</b>超级本</li></a>
				<a href=""><li><b>·</b>单反相机</li></a>
				<a href=""><li><b>·</b>平板电脑</li></a>
				<a href=""><li><b>·</b>台式电脑</li></a>
				<a href=""><li><b>·</b>打印机</li></a>
				<a href=""><li><b>·</b>耳机/耳麦</li></a>
				<a href=""><li><b>·</b>移动硬盘</li></a>
				<a href=""><li><b>·</b>数码配件</li></a>
				<a href=""><li><b>·</b>路由器</li></a>
				<a href=""><li><b>·</b>办公文仪</li></a>
				<a href=""><li><b>·</b>显示器</li></a>
                <a href=""><li><b>·</b>鼠标</li></a>
				<a href=""><li><b>·</b>CPU</li></a>
				<a href=""><li><b>·</b>机箱</li></a>
			  </ul>
			 
			</div>
			<div class="caitu">
			  <img src="images/qq.png" />
			</div>
		</div>
        <div class="liren-c">
		   <div class="liren-c-t">
		     <ul>
			   <li>特价商品</li>
			   <li class="whirte">笔记本</li>
			   <li>数码影音</li>
			   <li>DIY攒机</li>
			   <li class="nono">办公打印</li>
			 </ul>
		   </div>
		   <div class="liren-c-b">
		      <div class="liren-c-b-ge">
			     <img src="images/j099.jpg" /><br />
				 <a href="">宏碁V5 i5-3317U 独显 W7</a><br />
				 <span class="jiage">京东价：</span><span class="reds">￥4599.00</span>
			  </div>
			  <div class="liren-c-b-ge">
			     <img src="images/j099.jpg" /><br />
				 <a href="">宏碁V5 i5-3317U 独显 W7</a><br />
				 <span class="jiage">京东价：</span><span class="reds">￥4599.00</span>
			  </div>
			  <div class="liren-c-b-ge">
			     <img src="images/j099.jpg" /><br />
				 <a href="">宏碁V5 i5-3317U 独显 W7</a><br />
				 <span class="jiage">京东价：</span><span class="reds">￥4599.00</span>
			  </div>
			  <div class="liren-c-b-ge" id="noright">
			     <img src="images/j099.jpg" /><br />
				 <a href="">宏碁V5 i5-3317U 独显 W7</a><br />
				 <span class="jiage">京东价：</span><span class="reds">￥4599.00</span>
			  </div>
			  <div class="liren-c-b-ge">
			     <img src="images/j099.jpg" /><br />
				 <a href="">宏碁V5 i5-3317U 独显 W7</a><br />
				 <span class="jiage">京东价：</span><span class="reds">￥4599.00</span>
			  </div>
			  <div class="liren-c-b-ge">
			     <img src="images/j099.jpg" /><br />
				 <a href="">宏碁V5 i5-3317U 独显 W7</a><br />
				 <span class="jiage">京东价：</span><span class="reds">￥4599.00</span>
			  </div>
			  <div class="liren-c-b-ge">
			     <img src="images/j099.jpg" /><br />
				 <a href="">宏碁V5 i5-3317U 独显 W7</a><br />
				 <span class="jiage">京东价：</span><span class="reds">￥4599.00</span>
			  </div>
			  <div class="liren-c-b-ge" id="noright">
			     <img src="images/j099.jpg" /><br />
				 <a href="">宏碁V5 i5-3317U 独显 W7</a><br />
				 <span class="jiage">京东价：</span><span class="reds">￥4599.00</span>
			  </div>
		   </div>
		</div>
        <div class="liren-r">
		   <div class="liren-r-t">
		     <div class="pinpai">品牌旗舰店</div>
			  <span><a href="#">更多品牌></a></span>
			  <div class="liren-r-b">
		        <img src="images/z.gif">
				<img src="images/x.gif">
				<img src="images/c.gif">
				<img src="images/a.jpg">
				<img src="images/s.gif">
				<img src="images/d.jpg">
				<img src="images/g.gif">
				<img src="images/h.gif">
				<img src="images/jk.gif">
		      </div>
		   </div>
		    <div class="liren-r-c">
             <div class="pinpai">时尚资讯</div>
                <ul>
				   <li><a href=""><b>·</b>甜蜜七夕 银饰满299元减120元</a></li>
				   <li><a href=""><b>·</b>宝缦家纺旗舰店盛大开业，低至35元</a></li>
				   <li><a href=""><b>·</b>京东腕表篇，白瘦美PK高富帅</a></li>
				   <li><a href=""><b>·</b>伊米妮新店入驻，讲述包袋故事</a></li>
				   <li><a href=""><b>·</b>劲爆低价打造明星般的你</a></li>
				</ul>
		   </div>
           <div class="liren-r-bo">
		      <img src="images/rBEGElAkctAIAAAAAAAxSeVkbRkAABWogI1lbMAADFh104.jpg">
		   </div>
		</div>
		</div>
	</div>
	<!--电脑数码结束-->
	<!--家电通讯开始-->
	<div id="jiadian">
        <div class="liren-l">
		    <div class="top"></div>
		    <div class="left">
			  <ul>
			    <a href=""><li><b>·</b>手机</li></a>
				<a href=""><li><b>·</b>空调</li></a>
				<a href=""><li><b>·</b>手机配件</li></a>
				<a href=""><li><b>·</b>平板电视</li></a>
				<a href=""><li><b>·</b>话费补贴</li></a>
				<a href=""><li><b>·</b>冰箱</li></a>
				<a href=""><li><b>·</b>生活电器</li></a>
				<a href=""><li><b>·</b>洗衣机</li></a>
				<a href=""><li><b>·</b>厨房电器</li></a>
				<a href=""><li><b>·</b>热水器</li></a>
				<a href=""><li><b>·</b>个人护理</li></a>
				<a href=""><li><b>·</b>烟机灶具</li></a>
				<a href=""><li><b>·</b>健康电器</li></a>
                <a href=""><li><b>·</b>家庭影院</li></a>
				<a href=""><li><b>·</b>五金电器</li></a>
				<a href=""><li><b>·</b>汽车用品</li></a>
			  </ul>
			 
			</div>
			<div class="caitu">
			  <img src="images/jjjjj.png" />
			</div>
		</div>
        <div class="liren-c">
		   <div class="liren-c-t">
		     <ul>
			   <li>特价商品</li>
			   <li class="whirte">大家电</li>
			   <li>小家电</li>
			   <li>手机通讯</li>
			   <li class="nono">汽车五金</li>
			 </ul>
		   </div>
		   <div class="liren-c-b">
		      <div class="liren-c-b-ge">
			     <img src="images/ac5ef91a-ff10-42ae-9645-723aee8bafcc.jpg" /><br />
				 <a href="">超特价2649元！松下5公斤</a><br />
				 <span class="jiage">京东价：</span><span class="reds">￥2649.00</span>
			  </div>
			  <div class="liren-c-b-ge">
			     <img src="images/ac5ef91a-ff10-42ae-9645-723aee8bafcc.jpg" /><br />
				 <a href="">超特价2649元！松下5公斤</a><br />
				 <span class="jiage">京东价：</span><span class="reds">￥2649.00</span>
			  </div>
			  <div class="liren-c-b-ge">
			     <img src="images/ac5ef91a-ff10-42ae-9645-723aee8bafcc.jpg" /><br />
				 <a href="">超特价2649元！松下5公斤</a><br />
				 <span class="jiage">京东价：</span><span class="reds">￥2649.00</span>
			  </div>
			  <div class="liren-c-b-ge" id="noright">
			     <img src="images/ac5ef91a-ff10-42ae-9645-723aee8bafcc.jpg" /><br />
				 <a href="">超特价2649元！松下5公斤</a><br />
				 <span class="jiage">京东价：</span><span class="reds">￥2649.00</span>
			  </div>
			  <div class="liren-c-b-ge">
			     <img src="images/ac5ef91a-ff10-42ae-9645-723aee8bafcc.jpg" /><br />
				 <a href="">超特价2649元！松下5公斤</a><br />
				 <span class="jiage">京东价：</span><span class="reds">￥2649.00</span>
			  </div>
			  <div class="liren-c-b-ge">
			     <img src="images/ac5ef91a-ff10-42ae-9645-723aee8bafcc.jpg" /><br />
				 <a href="">超特价2649元！松下5公斤</a><br />
				 <span class="jiage">京东价：</span><span class="reds">￥2649.00</span>
			  </div>
			  <div class="liren-c-b-ge">
			     <img src="images/ac5ef91a-ff10-42ae-9645-723aee8bafcc.jpg" /><br />
				 <a href="">超特价2649元！松下5公斤</a><br />
				 <span class="jiage">京东价：</span><span class="reds">￥2649.00</span>
			  </div>
			  <div class="liren-c-b-ge">
			     <img src="images/ac5ef91a-ff10-42ae-9645-723aee8bafcc.jpg" /><br />
				 <a href="">超特价2649元！松下5公斤</a><br />
				 <span class="jiage">京东价：</span><span class="reds">￥2649.00</span>
			  </div>
			
			
		   </div>
		</div>
        <div class="liren-r">
		   <div class="liren-r-t">
		     <div class="pinpai">品牌旗舰店</div>
			  <span><a href="#">更多品牌></a></span>
			  <div class="liren-r-b">
		        <img src="images/z.gif">
				<img src="images/x.gif">
				<img src="images/c.gif">
				<img src="images/a.jpg">
				<img src="images/s.gif">
				<img src="images/d.jpg">
				<img src="images/g.gif">
				<img src="images/h.gif">
				<img src="images/jk.gif">
		      </div>
		   </div>
		    <div class="liren-r-c">
             <div class="pinpai">时尚资讯</div>
                <ul>
				   <li><a href=""><b>·</b>甜蜜七夕 银饰满299元减120元</a></li>
				   <li><a href=""><b>·</b>宝缦家纺旗舰店盛大开业，低至35元</a></li>
				   <li><a href=""><b>·</b>京东腕表篇，白瘦美PK高富帅</a></li>
				   <li><a href=""><b>·</b>伊米妮新店入驻，讲述包袋故事</a></li>
				   <li><a href=""><b>·</b>劲爆低价打造明星般的你</a></li>
				</ul>
		   </div>
           <div class="liren-r-bo">
		      <img src="images/rBEGElAkctAIAAAAAAAxSeVkbRkAABWogI1lbMAADFh104.jpg">
		   </div>
		</div>
		</div>
	</div>
	<!--家电通讯结束-->
	<!--丽人行开始-->
	<div id="liren">
        <div class="liren-l">
		    <div class="top"></div>
		    <div class="left">
			  <ul>
			    <a href=""><li><b>·</b>女装</li></a>
				<a href=""><li><b>·</b>女鞋</li></a>
				<a href=""><li><b>·</b>面部护理</li></a>
				<a href=""><li><b>·</b>身体护理</li></a>
				<a href=""><li><b>·</b>魅力彩妆</li></a>
				<a href=""><li><b>·</b>香水</li></a>
				<a href=""><li><b>·</b>美体养颜</li></a>
				<a href=""><li><b>·</b>潮流女包</li></a>
				<a href=""><li><b>·</b>女士手表</li></a>
				<a href=""><li><b>·</b>珠宝首饰</li></a>
				<a href=""><li><b>·</b>纤体瑜伽</li></a>
				<a href=""><li><b>·</b>女性护理</li></a>
				<a href=""><li><b>·</b>孕产专区</li></a>
                <a href=""><li><b>·</b>奢侈品</li></a>
			  </ul>
			</div>
			<img src=images/rBEGE1Ag0W4IAAAAAABTu4h5dMoAABVYAMTIZQAAFPT759.jpg height=390px>
		</div>
        <div class="liren-c">
		   <div class="liren-c-t">
		     <ul>
			   <li>特价商品</li>
			   <li class="whirte">服装服饰</li>
			   <li>个护化妆</li>
			   <li>时尚搭配</li>
			   <li class="nono">女士健康</li>
			 </ul>
		   </div>
		   <div class="liren-c-b">
		      <div class="liren-c-b-ge">
			     <img src="images/rr.jpg" /><br />
				 <a href="">安莉芳E-BRA光面性感文胸</a><br />
				 <span class="jiage">京东价：</span><span class="reds">￥98.00</span>
			  </div>
			  <div class="liren-c-b-ge">
			     <img src="images/rr.jpg" /><br />
				 <a href="">安莉芳E-BRA光面性感文胸</a><br />
				 <span class="jiage">京东价：</span><span class="reds">￥98.00</span>
			  </div>
			  <div class="liren-c-b-ge">
			     <img src="images/rr.jpg" /><br />
				 <a href="">安莉芳E-BRA光面性感文胸</a><br />
				 <span class="jiage">京东价：</span><span class="reds">￥98.00</span>
			  </div>
			  <div class="liren-c-b-ge" id="noright">
			     <img src="images/rr.jpg" /><br />
				 <a href="">安莉芳E-BRA光面性感文胸</a><br />
				 <span class="jiage">京东价：</span><span class="reds">￥98.00</span>
			  </div>
			  <div class="liren-c-b-ge">
			     <img src="images/rr.jpg" /><br />
				 <a href="">安莉芳E-BRA光面性感文胸</a><br />
				 <span class="jiage">京东价：</span><span class="reds">￥98.00</span>
			  </div>
			  <div class="liren-c-b-ge">
			     <img src="images/rr.jpg" /><br />
				 <a href="">安莉芳E-BRA光面性感文胸</a><br />
				 <span class="jiage">京东价：</span><span class="reds">￥98.00</span>
			  </div>
			  <div class="liren-c-b-ge">
			     <img src="images/rr.jpg" /><br />
				 <a href="">安莉芳E-BRA光面性感文胸</a><br />
				 <span class="jiage">京东价：</span><span class="reds">￥98.00</span>
			  </div>
			  <div class="liren-c-b-ge" id="noright">
			     <img src="images/rr.jpg" /><br />
				 <a href="">安莉芳E-BRA光面性感文胸</a><br />
				 <span class="jiage">京东价：</span><span class="reds">￥98.00</span>
			  </div>
		   </div>
		</div>
        <div class="liren-r">
		   <div class="liren-r-t">
		      <div class="pinpai">品牌旗舰店</div>
			  <span><a href="#">更多品牌></a></span>
			  <div class="liren-r-b">
		        <img src="images/z.gif">
				<img src="images/x.gif">
				<img src="images/c.gif">
				<img src="images/a.jpg">
				<img src="images/s.gif">
				<img src="images/d.jpg">
				<img src="images/g.gif">
				<img src="images/h.gif">
				<img src="images/jk.gif">
		      </div>
		   </div>
		   <div class="liren-r-c">
             <div class="pinpai">时尚资讯</div>
                <ul>
				   <li><a href=""><b>·</b>甜蜜七夕 银饰满299元减120元</a></li>
				   <li><a href=""><b>·</b>宝缦家纺旗舰店盛大开业，低至35元</a></li>
				   <li><a href=""><b>·</b>京东腕表篇，白瘦美PK高富帅</a></li>
				   <li><a href=""><b>·</b>伊米妮新店入驻，讲述包袋故事</a></li>
				   <li><a href=""><b>·</b>劲爆低价打造明星般的你</a></li>
				</ul>
		   </div>
           <div class="liren-r-bo">
		      <img src="images/rBEGElAkctAIAAAAAAAxSeVkbRkAABWogI1lbMAADFh104.jpg">
		   </div>



		</div>
	</div>
	<!--丽人行结束-->
	<!--名仕行开始-->
	<div id="mingshi">
        <div class="liren-l">
		    <div class="top"></div>
		    <div class="left">
			  <ul>
			    <a href=""><li><b>·</b>男装</li></a>
				<a href=""><li><b>·</b>男鞋</li></a>
				<a href=""><li><b>·</b>男士护理</li></a>
				<a href=""><li><b>·</b>时尚男包</li></a>
				<a href=""><li><b>·</b>男士钟表</li></a>
				<a href=""><li><b>·</b>火机烟具</li></a>
				<a href=""><li><b>·</b>金银投资</li></a>
				<a href=""><li><b>·</b>户外鞋服</li></a>
				<a href=""><li><b>·</b>运动器械</li></a>
				<a href=""><li><b>·</b>户外装备</li></a>
				<a href=""><li><b>·</b>体育娱乐</li></a>
				<a href=""><li><b>·</b>保健器械</li></a>
				<a href=""><li><b>·</b>营养健康</li></a>
                <a href=""><li><b>·</b>奢侈品</li></a>
			  </ul>
			</div>
			<img src=images/rBEGFFAfXecIAAAAAABc6x2D6lgAABUxwJPc5IAAF0D092.jpg height=390px>
		</div>
        <div class="liren-c">
		   <div class="liren-c-t">
		     <ul>
			   <li>特价商品</li>
			   <li class="whirte">服装服饰</li>
			   <li>男士护理</li>
			   <li>型男搭配</li>
			   <li class="nono">运动健康</li>
			 </ul>
		   </div>
		   <div class="liren-c-b">
		      <div class="liren-c-b-ge">
			     <img src="images/bbbb.jpg" /><br />
				 <a href="">诠渡良品连帽拉链开衫卫衣</a><br />
				 <span class="jiage">京东价：</span><span class="reds">￥98.00</span>
			  </div>
			  <div class="liren-c-b-ge">
			     <img src="images/bbbb.jpg" /><br />
				 <a href="">诠渡良品连帽拉链开衫卫衣</a><br />
				 <span class="jiage">京东价：</span><span class="reds">￥98.00</span>
			  </div>
			  <div class="liren-c-b-ge">
			     <img src="images/bbbb.jpg" /><br />
				 <a href="">诠渡良品连帽拉链开衫卫衣</a><br />
				 <span class="jiage">京东价：</span><span class="reds">￥98.00</span>
			  </div>
			  <div class="liren-c-b-ge" id="noright">
			     <img src="images/bbbb.jpg" /><br />
				 <a href="">诠渡良品连帽拉链开衫卫衣</a><br />
				 <span class="jiage">京东价：</span><span class="reds">￥98.00</span>
			  </div>
			  <div class="liren-c-b-ge">
			     <img src="images/bbbb.jpg" /><br />
				 <a href="">诠渡良品连帽拉链开衫卫衣</a><br />
				 <span class="jiage">京东价：</span><span class="reds">￥98.00</span>
			  </div>
			  <div class="liren-c-b-ge">
			     <img src="images/bbbb.jpg" /><br />
				 <a href="">诠渡良品连帽拉链开衫卫衣</a><br />
				 <span class="jiage">京东价：</span><span class="reds">￥98.00</span>
			  </div>
			  <div class="liren-c-b-ge">
			     <img src="images/bbbb.jpg" /><br />
				 <a href="">诠渡良品连帽拉链开衫卫衣</a><br />
				 <span class="jiage">京东价：</span><span class="reds">￥98.00</span>
			  </div>
			  <div class="liren-c-b-ge" id="noright">
			     <img src="images/bbbb.jpg" /><br />
				 <a href="">诠渡良品连帽拉链开衫卫衣</a><br />
				 <span class="jiage">京东价：</span><span class="reds">￥98.00</span>
			  </div>
		   </div>
		</div>
        <div class="liren-r">
		   <div class="liren-r-t">
		      <div class="pinpai">品牌旗舰店</div>
			  <span><a href="#">更多品牌></a></span>
			  <div class="liren-r-b">
		        <img src="images/z.gif">
				<img src="images/x.gif">
				<img src="images/c.gif">
				<img src="images/a.jpg">
				<img src="images/s.gif">
				<img src="images/d.jpg">
				<img src="images/g.gif">
				<img src="images/h.gif">
				<img src="images/jk.gif">
		      </div>
		   </div>
		    <div class="liren-r-c">
             <div class="pinpai">时尚资讯</div>
                <ul>
				   <li><a href=""><b>·</b>甜蜜七夕 银饰满299元减120元</a></li>
				   <li><a href=""><b>·</b>宝缦家纺旗舰店盛大开业，低至35元</a></li>
				   <li><a href=""><b>·</b>京东腕表篇，白瘦美PK高富帅</a></li>
				   <li><a href=""><b>·</b>伊米妮新店入驻，讲述包袋故事</a></li>
				   <li><a href=""><b>·</b>劲爆低价打造明星般的你</a></li>
				</ul>
		   </div>
           <div class="liren-r-bo">
		      <img src="images/rBEGElAkctAIAAAAAAAxSeVkbRkAABWogI1lbMAADFh104.jpg">
		   </div>
		</div>
		</div>

	</div>
	<!--名仕行结束-->
	<!--生活专区行开始-->
	<div id="shenghuo">
        <div class="liren-l">
		    <div class="top"></div>
		    <div class="left">
			  <ul>
			    <a href=""><li><b>·</b>家具</li></a>
				<a href=""><li><b>·</b>灯具</li></a>
				<a href=""><li><b>·</b>家纺</li></a>
				<a href=""><li><b>·</b>生活日用</li></a>
				<a href=""><li><b>·</b>清洁用品</li></a>
				<a href=""><li><b>·</b>烹饪锅具</li></a>
				<a href=""><li><b>·</b>水具/酒具</li></a>
				<a href=""><li><b>·</b>餐具</li></a>
				<a href=""><li><b>·</b>收纳保鲜</li></a>
				<a href=""><li><b>·</b>创意礼品</li></a>
				<a href=""><li><b>·</b>功能箱包</li></a>
				<a href=""><li><b>·</b>健康礼品</li></a>
				<a href=""><li><b>·</b>宠物用品</li></a>
                <a href=""><li><b>·</b>成人用品</li></a>
				<a href=""><li><b>·</b>手机充值</li></a>
			  </ul>
			 
			</div>
			<div class="caitu">
			  <img src="images/untitled.png" />
			</div>
		</div>
        <div class="liren-c">
		   <div class="liren-c-t">
		     <ul>
			   <li>特价商品</li>
			   <li class="whirte">家居家纺</li>
			   <li>厨具餐具</li>
			   <li>家具家装</li>
			   <li class="nono">机票酒店</li>
			 </ul>
		   </div>
		   <div class="liren-c-b">
		      <div class="liren-c-b-ge">
			     <img src="images/rrrr.jpg" /><br />
				 <a href="">LOVO双人加大缎纹四件套</a><br />
				 <span class="jiage">京东价：</span><span class="reds">￥399.00</span>
			  </div>
			  <div class="liren-c-b-ge">
			     <img src="images/rrrr.jpg" /><br />
				 <a href="">LOVO双人加大缎纹四件套</a><br />
				 <span class="jiage">京东价：</span><span class="reds">￥399.00</span>
			  </div>
			  <div class="liren-c-b-ge">
			     <img src="images/rrrr.jpg" /><br />
				 <a href="">LOVO双人加大缎纹四件套</a><br />
				 <span class="jiage">京东价：</span><span class="reds">￥399.00</span>
			  </div>
			  <div class="liren-c-b-ge" id="noright">
			     <img src="images/rrrr.jpg" /><br />
				 <a href="">LOVO双人加大缎纹四件套</a><br />
				 <span class="jiage">京东价：</span><span class="reds">￥399.00</span>
			  </div>
			  <div class="liren-c-b-ge">
			     <img src="images/rrrr.jpg" /><br />
				 <a href="">LOVO双人加大缎纹四件套</a><br />
				 <span class="jiage">京东价：</span><span class="reds">￥399.00</span>
			  </div>
			  <div class="liren-c-b-ge">
			     <img src="images/rrrr.jpg" /><br />
				 <a href="">LOVO双人加大缎纹四件套</a><br />
				 <span class="jiage">京东价：</span><span class="reds">￥399.00</span>
			  </div>
			  <div class="liren-c-b-ge">
			     <img src="images/rrrr.jpg" /><br />
				 <a href="">LOVO双人加大缎纹四件套</a><br />
				 <span class="jiage">京东价：</span><span class="reds">￥399.00</span>
			  </div>
			  <div class="liren-c-b-ge" id="noright">
			     <img src="images/rrrr.jpg" /><br />
				 <a href="">LOVO双人加大缎纹四件套</a><br />
				 <span class="jiage">京东价：</span><span class="reds">￥399.00</span>
			  </div>
		   </div>
		</div>
        <div class="liren-r">
		   <div class="liren-r-t">
		     <div class="pinpai">品牌旗舰店</div>
			  <span><a href="#">更多品牌></a></span>
			  <div class="liren-r-b">
		        <img src="images/z.gif">
				<img src="images/x.gif">
				<img src="images/c.gif">
				<img src="images/a.jpg">
				<img src="images/s.gif">
				<img src="images/d.jpg">
				<img src="images/g.gif">
				<img src="images/h.gif">
				<img src="images/jk.gif">
		      </div>
		   </div>
		    <div class="liren-r-c">
             <div class="pinpai">时尚资讯</div>
                <ul>
				   <li><a href=""><b>·</b>甜蜜七夕 银饰满299元减120元</a></li>
				   <li><a href=""><b>·</b>宝缦家纺旗舰店盛大开业，低至35元</a></li>
				   <li><a href=""><b>·</b>京东腕表篇，白瘦美PK高富帅</a></li>
				   <li><a href=""><b>·</b>伊米妮新店入驻，讲述包袋故事</a></li>
				   <li><a href=""><b>·</b>劲爆低价打造明星般的你</a></li>
				</ul>
		   </div>
           <div class="liren-r-bo">
		      <img src="images/rBEGElAkctAIAAAAAAAxSeVkbRkAABWogI1lbMAADFh104.jpg">
		   </div>
		</div>
		</div>
	</div>
	<!--生活专区行结束-->
	<!--食品母婴行开始-->
<div id="muying">
        <div class="liren-l">
		    <div class="top"></div>
		    <div class="left">
			  <ul>
			    <a href=""><li><b>·</b>进口食品</li></a>
				<a href=""><li><b>·</b>地方特产</li></a>
				<a href=""><li><b>·</b>休闲食品</li></a>
				<a href=""><li><b>·</b>酒饮冲调</li></a>
				<a href=""><li><b>·</b>生鲜食品</li></a>
				<a href=""><li><b>·</b>粮油调味</li></a>
				<a href=""><li><b>·</b>尿裤湿巾</li></a>
				<a href=""><li><b>·</b>奶粉辅食</li></a>
				<a href=""><li><b>·</b>喂养用品</li></a>
				<a href=""><li><b>·</b>洗护用品</li></a>
				<a href=""><li><b>·</b>玩具乐器</li></a>
				<a href=""><li><b>·</b>寝居服饰</li></a>
			  </ul>
			 
			</div>
			<div class="caitu">
			  <img src="images/naifen.png" />
			</div>
		</div>
        <div class="liren-c">
		   <div class="liren-c-t">
		     <ul>
			   <li>特价商品</li>
			   <li class="whirte">中国味道</li>
			   <li>环球美食</li>
			   <li>母婴用品</li>
			   <li class="nono">母婴食品</li>
			 </ul>
		   </div>
		   <div class="liren-c-b">
		      <div class="liren-c-b-ge" id="youxian">
			    <a href="">黄飞红麻辣花生整箱装110g*30袋<br /><span class="reds">￥399.00</span></a>
				
			     <img src="images/fffffff.png" />
				
			  </div>
			  <div class="liren-c-b-ge" id="youxian">
			    <a href="">黄飞红麻辣花生整箱装110g*30袋<br /><span class="reds">￥399.00</span></a>
				
			     <img src="images/fffffff.png" />
				
			  </div>
			   <div class="liren-c-b-ge" id="meiyouxian" id="youxian">
			    <a href="">黄飞红麻辣花生整箱装110g*30袋<br /><span class="reds">￥399.00</span></a>
				
			     <img src="images/fffffff.png" />
				
			  </div>
			   <div class="liren-c-b-ge">
			    <a href="">黄飞红麻辣花生整箱装110g*30袋<br /><span class="reds">￥399.00</span></a>
				
			     <img src="images/fffffff.png" />
				
			  </div>
			   <div class="liren-c-b-ge">
			    <a href="">黄飞红麻辣花生整箱装110g*30袋<br /><span class="reds">￥399.00</span></a>
				
			     <img src="images/fffffff.png" />
				
			  </div>
			   <div class="liren-c-b-ge" id="meiyouxian">
			    <a href="">黄飞红麻辣花生整箱装110g*30袋<br /><span class="reds">￥399.00</span></a>
				
			     <img src="images/fffffff.png" />
				
			  </div>
		
		   </div>
		</div>
        <div class="liren-r">
		   <div class="liren-r-t">
		      <div class="pinpai">品牌旗舰店</div>
			  <span><a href="#">更多品牌></a></span>
			  <div class="liren-r-b">
		        <img src="images/aa.png">
				<img src="images/bb.png">
				<img src="images/cc.png">
				<img src="images/dd.png">
				<img src="images/ee.png">
				<img src="images/ff.png">
				<img src="images/gg.png">
				<img src="images/hh.png">
				<img src="images/jj.png">
		      </div>
		   </div>
		    <div class="liren-r-c">
             <div class="pinpai">时尚资讯</div>
                <ul>
				   <li><a href=""><b>·</b>甜蜜七夕 银饰满299元减120元</a></li>
				   <li><a href=""><b>·</b>宝缦家纺旗舰店盛大开业，低至35元</a></li>
				   <li><a href=""><b>·</b>京东腕表篇，白瘦美PK高富帅</a></li>
				   <li><a href=""><b>·</b>伊米妮新店入驻，讲述包袋故事</a></li>
				   
				</ul>
		   </div>
          
		</div>
		</div>
	</div>
	<!--食品母婴行结束-->
	<!--图书音像行开始-->
	<div id="yinxiang">
        <div class="liren-l">
		    <div class="top"></div>
		    <div class="left">
			  <ul>
			    <a href=""><li><b>·</b>电子书刊</li></a>
				<a href=""><li><b>·</b>小说</li></a>
				<a href=""><li><b>·</b>音乐</li></a>
				<a href=""><li><b>·</b>经管</li></a>
				<a href=""><li><b>·</b>影视</li></a>
				<a href=""><li><b>·</b>生活</li></a>
				<a href=""><li><b>·</b>教育音像</li></a>
				<a href=""><li><b>·</b>少儿</li></a>
				<a href=""><li><b>·</b>原版书</li></a>
				<a href=""><li><b>·</b>教辅</li></a>
			  </ul>
			 
			</div>
			<div class="caitu">
			  <img src="images/nnn.png" />
			</div>
		</div>
        <div class="liren-c">
		   <div class="liren-c-t">
		     <ul>
			   <li>特价商品</li>
			   <li class="whirte">文学/艺术</li>
			   <li>经管/社科</li>
			   <li>生活少儿</li>
			   <li class="nono">音像产品</li>
			 </ul>
		   </div>
		   <div class="liren-c-b">
		     <div class="li-ge">
                <img src="images/pp.png" />
				<span class="bing"><a href="">冰与火之歌：列王的纷争</a><span><br/>
				<span class="redtext">京东价:</span><span class="red">￥82.80</span>
			 </div>
			 <div class="li-ge">
                <img src="images/pp.png" />
				<span class="bing"><a href="">冰与火之歌：列王的纷争</a><span><br/>
				<span class="redtext">京东价:</span><span class="red">￥82.80</span>
			 </div>
			 <div class="li-ge">
                <img src="images/pp.png" />
				<span class="bing"><a href="">冰与火之歌：列王的纷争</a><span><br/>
				<span class="redtext">京东价:</span><span class="red">￥82.80</span>
			 </div>
			 <div class="li-ge" id="li-ges">
                <img src="images/pp.png" />
				<span class="bing"><a href="">冰与火之歌：列王的纷争</a><span><br/>
				<span class="redtext">京东价:</span><span class="red">￥82.80</span>
			 </div>
			   
			  <div class="quanji">
                 <ul>
				    <a href=""><li>舌尖上的中国(7DVD)</li></a>
					<a href=""><li>舌尖上的中国(7DVD)</li></a>
					<a href=""><li>舌尖上的中国(7DVD)</li></a>
					<a href=""><li>舌尖上的中国(7DVD)</li></a>
				 </ul>
			  </div>
		   </div>
		</div>
        <div class="liren-r">
		   <div class="liren-r-t">
		      <div class="pinpai">品牌旗舰店</div>
			  <span><a href="#">更多品牌></a></span>
			  <div class="liren-r-b">
		        <img src="images/aa.png">
				<img src="images/bb.png">
				<img src="images/cc.png">
				<img src="images/dd.png">
				<img src="images/ee.png">
				<img src="images/ff.png">
				<img src="images/gg.png">
				<img src="images/hh.png">
				<img src="images/jj.png">
		      </div>
		   </div>
		    <div class="liren-r-c">
             <div class="pinpai">时尚资讯</div>
                <ul>
				   <li><a href=""><b>·</b>甜蜜七夕 银饰满299元减120元</a></li>
				   <li><a href=""><b>·</b>宝缦家纺旗舰店盛大开业，低至35元</a></li>
				   <li><a href=""><b>·</b>京东腕表篇，白瘦美PK高富帅</a></li>
				   <li><a href=""><b>·</b>伊米妮新店入驻，讲述包袋故事</a></li>
				   
				</ul>
		   </div>
          
		</div>
		</div>
	</div>
	<!--图书音像行结束-->
	<!--热门晒单开始-->
	<div id="shadian">
	   <div class="shadian-l">
	      <div class="left">
		      <div id="top">热门晒单</div>
			  <div id="center">
			    <img src="images/www.png" align=left>
				<span class="textblue">不错的球拍，性价比高</span><br />
				<span class="textqian">我是以89元入手这只拍子的，感觉很幸运。拍子真不错！</span>
			  </div>
			  <div id="center">
			    <img src="images/www.png" align=left>
				<span class="textblue">不错的球拍，性价比高</span><br />
				<span class="textqian">我是以89元入手这只拍子的，感觉很幸运。拍子真不错！</span>
			  </div>
		  </div>
		  <div class="left">
		      <div id="top">热门活动</div>
			  <div id="center">
			    <img src="images/www.png" align=left>
				<span class="textblue">不错的球拍，性价比高</span><br />
				<span class="textqian">我是以89元入手这只拍子的，感觉很幸运。拍子真不错！</span>
			  </div>
			  <div id="center">
			    <img src="images/www.png" align=left>
				<span class="textblue">不错的球拍，性价比高</span><br />
				<span class="textqian">我是以89元入手这只拍子的，感觉很幸运。拍子真不错！</span>
			  </div>
		  </div>
	   </div>
	   <div class="shadian-r">
	      <div class="shadian-r-t">
		    <div class="top">在线读书</div><span class="more"><a href="">更多在线读书></a></span>
			<div class="center">
			  <img src="images/ttttt.png" >
			  <ul>
			     <li><b>·</b>特价电子书！每天4本，速抢！</li>
				 <li><b>·</b>肖仁福巅峰新作《家国》抢先读</li>
				 <li><b>·</b>贴身侍卫应舜仁口述蒋介石其人</li>
				 <li><b>·</b>林丹霸气自传《直到世界尽头》</li>
			  </ul>
			</div>
		  </div>
		  <div class="shadian-r-b">
              <p>订阅促销信息</p>
			  <input type="text"><span>订阅</span>
		  </div>
	   </div>
	</div>
	<!--热门晒单结束-->
	<!--底部购物指南开始-->
	 <div id="footer">
	    <div class="left">
           <ul class="one">
		     <li><span class="one-one"></span>购物指南</li>
			 <li><span class="two"></span>配送方式</li>
			 <li><span class="three"></span>支付方式</li>
			 <li><span class="four"></span>售后服务</li>
			 <li><span class="five"></span>特色服务</li>
	       </ul>
		   <p class="gou">
              购物流程<br />
			  会员介绍<br />
			  团购/机票/充值/点卡<br />
			  常见问题<br />
			  大家电<br />
			  联系客服<br />
		   </p>




		    <p class="gou">
               上门自提<br />
			   快递运输<br />
			   如何送礼<br />
			   海外购物<br />
			   晚间配送  <br />
			 
		   </p>
		    <p class="gou">
              货到付款<br />
			  在线支付 <br />
			  分期付款<br />
			  邮局汇款<br />
			  公司转账<br />
		   </p>
		   <p class="gou">
              售后服务政策<br />
			  售后服务流程<br />
			  价格保护<br />
			  退款说明<br />
              返修/退换货<br />
			  退款申请<br />
		   </p>
		   <p class="gou">
              夺宝岛<br />
			  DIY装机<br />
			  延保服务<br />
			  家电下乡<br />
			  京东礼品卡<br />
              节能补贴 <br />
		   </p>
        </div><!--左边结束-->
		<div class="rights">
		  <span class="cuti">京东商城各地分公司</span>
		  <span class="zhengchang">京东商城已在全国307个城市建立了自己的分公司。提供上门自提、 货到付款、POS机刷卡和售后上门服务。</span>
          <span class="lianxi"><a href="">查看各地分公司 ></a></span> 
		</div>
	 </div>
	<!--底部购物指南结束-->
	<!--版权信息开始-->
	 <div id="banquan">
         <div class="liexiang"> 
		   <ul>
		      <li><a href="">关于我们</a> |</li>
			  <li><a href="">联系我们</a> |</li>
			  <li><a href="">人才招聘</a> |</li>
			  <li><a href="">商家入驻</a> |</li>
			  <li><a href="">迷你挑</a> |</li>
			  <li><a href="">奢侈品网</a> |</li>
			  <li><a href="">广告服务</a> |</li>
			  <li><a href="">手机京东</a> |</li>
			  <li><a href="">友情链接</a> |</li>
			  <li><a href="">销售联盟</a> |</li>
			  <li><a href="">京东论坛</a></li>
		   </ul>
		   <p>北京市公安局朝阳分局备案编号110105014669  |  京ICP证070359号  |  互联网药品信息服务资格证编号(京)-非经营性-2011-0034</p>
		   <p>音像制品经营许可证苏宿批005号  |  出版物经营许可证编号新出发(苏)批字第N-012号  |  互联网出版许可证编号新出网证(京)字150号</p>
		   <p>Copyright&copy;2004-2012  360buy京东商城 版权所有</p>
		   <span class="bans"><img src="images/44.png"><img src="images/112_40_EAWZul.jpg"><img src="images/55.png"><img src="images/66.png"></span>
		 </div>
 
 

	 </div>
	<!--版权信息结束-->
 </body>
</html>
